<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="row footer">
            <p class="row">Christele Cherestal</p>
             <a href="index.html"><p class="row">Home</p></a>
            <p class="row"> About Me</p>
             <a href="Portfolio.html"><p class="row">Portfolio</p></a>
             <a href="Contact.html"><p class="row">Contact</p></a>
     </div>
        
        <div class="row mid">
            <h1 class="mid">Christele</h1>
            <img class="headshot"src="https://lh3.googleusercontent.com/-DRt-4FW4dhI/W1K9kM3qcbI/AAAAAAAACLI/oGZc0TrGnIoMayrfLBImN9W4JBZhxxi1QCEwYBhgL/w140-h140-p/e25a89e3-ea54-49cc-9083-669562fb7c9b">
            <h1 class="mid">Cherestal</h1>
        </div>
        
        <h1 class="me">About Me</h1>
           <h4>
               My name is Christele Cherestal and this is my portfolio. I was born on June 18th.
               I am 17 years old and am currently attending Brooklyn Institute for Liberal Arts as a senior.
           </h4>
           <h4>
               Below are some more facts about me.
           </h4>
           
          <h3>Likes:</h3>
           <ul>
               <li>Playing music. I play several instruments(Violin, Piano, Guitar, Trumpet, etc)</li>
               <li>Drawing</li>
               <li>Dancing (for fun)</li>
               <li>Coding many things (websites, games, etc)</li>
               <li>Sleeping (don't ever disturb me when I'm sleeping)</li>
               <li>Food</li>
               <li>Playing video games</li>
               <li>Singing (not well, but I do)</li>
               <li>Technology</li>
               <li>The former members of Fifth Harmony (I still love you girls)</li>
           </ul>
           
          <div id="things">
           <h3 id="dislikes">Dislikes:</h3>
           <ul id="list">
               <li>Rude people</li>
               <li>Loud chewers</li>
               <li>Reggae music</li>
               <li>People that are capable of being in control but choose not to be</li>
               <li>Homework</li>
               <li>People that are full of themselves</li>
           </ul>
          </div>
       
       <h2 class="get">I'm pretty sure you get the point.</h2>
        
        <div class="row contact">
               <a href="https://github.com/christelec"><p class="contact">Github</p></a>
               <a href="https://twitter.com/CCherestal"><p class="contact">Twitter</p></a>
               <a href="https://www.linkedin.com/feed/"><p class="contact">LinkedIn</p></a>
               <a href="https://www.instagram.com/christele.c/"><p class="contact">Instagram</p></a>
        </div>
         <div class="row footer">
            <p class="row">Copyright © Oppong LLC 2018</p>
        </div>
    </body>
</html>
